# Please read this
The entire code is split into 2 file,
	*HTML lies in index.html
	*CSS lies in style.css which is in the css folder
	*The logo is inside the images folder

Edit the template with the actual content
Once you are done, you can change the values in the css file to change color, fonts, etc

Don't hestitate to ask me if you run into some problem
Cheers!